<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/5fabab61195eb1f608ebfe42bcbc3c24/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/5fabab61195eb1f608ebfe42bcbc3c24/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>