<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/98de199c3d911991a7fd0f9d32bfceeb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/98de199c3d911991a7fd0f9d32bfceeb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>