<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/8a808e7e1fbba7772b4cb31c5c09c517/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/8a808e7e1fbba7772b4cb31c5c09c517/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>