<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/e9586c18b638033aefbd57d5db16350a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/e9586c18b638033aefbd57d5db16350a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>