<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0e016391d28ebe08f01e378a2db76076/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/0e016391d28ebe08f01e378a2db76076/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>