<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/2d08c6d4ec64873e7d9922441ec04781/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/2d08c6d4ec64873e7d9922441ec04781/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>