<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:7.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-7.8.0.aar/0a0482da9e0cc61afffeefd070eb3abd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-7.8.0.aar/0a0482da9e0cc61afffeefd070eb3abd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>