<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../internal/chooser/chooser.iml" filepath="$PROJECT_DIR$/../internal/chooser/chooser.iml" />
      <module fileurl="file://$PROJECT_DIR$/internal/internal.iml" filepath="$PROJECT_DIR$/internal/internal.iml" />
      <module fileurl="file://$PROJECT_DIR$/../internal/lint/lint.iml" filepath="$PROJECT_DIR$/../internal/lint/lint.iml" />
      <module fileurl="file://$PROJECT_DIR$/../internal/lintchecks/lintchecks.iml" filepath="$PROJECT_DIR$/../internal/lintchecks/lintchecks.iml" />
      <module fileurl="file://$PROJECT_DIR$/mlkit.iml" filepath="$PROJECT_DIR$/mlkit.iml" />
    </modules>
  </component>
</project>