<component name="libraryTable">
  <library name="Gradle: lint-26.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.lint/lint/26.2.1/48562f79d01023de8746390e894fee47163fead4/lint-26.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.lint/lint/26.2.1/b284fe072c0923510af5de6414d782a2ff5d635f/lint-26.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>