<component name="libraryTable">
  <library name="Gradle: uast-26.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.external.org-jetbrains/uast/26.2.1/22dc9372155229b722419fff0661c01b72a2e8d0/uast-26.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.external.org-jetbrains/uast/26.2.1/d87b3ca3b738253bbc0b9258404f1328565b16c4/uast-26.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>