<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/2b1665f0049b3c3c8ff08ec72600cd89/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/2b1665f0049b3c3c8ff08ec72600cd89/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>