<component name="libraryTable">
  <library name="Gradle: lint-kotlin-26.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.lint/lint-kotlin/26.2.1/14bda89dd851563372956731beebdfbbf3e0cf7d/lint-kotlin-26.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.lint/lint-kotlin/26.2.1/79dad41391719419dfd238faa0483f338ab7deb3/lint-kotlin-26.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>