<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/c3ac4dedc4af1beef6a689d489724d5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/c3ac4dedc4af1beef6a689d489724d5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>