<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-common:16.1.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ml-common-16.1.6.aar/627d989d4ac873ea14033d44df68ff93/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ml-common-16.1.6.aar/627d989d4ac873ea14033d44df68ff93/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>